[DATABASE]
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
# 接口的url
baseurl = https://www.baidu.com
port = 80
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = yanfeel2005@163.com
mail_pass = yan(*)2016
mail_port = 25
sender = yanfeel2005@163.com
receiver = 373533966@qq.com
subject = 接口自动化测试报告
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1